<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9f48ef39c1a4cce896c5aa737ff6680" Name="Diagram1">
        <EntityTypeShape EntityType="NewKütüphaneOtomasyonModel.admin" Width="1.5" PointX="3.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewKütüphaneOtomasyonModel.Kitap" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewKütüphaneOtomasyonModel.odunc" Width="1.5" PointX="9.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewKütüphaneOtomasyonModel.uye" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="NewKütüphaneOtomasyonModel.sysdiagrams" Width="1.5" PointX="6.25" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>